<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio Robert Szubierajski</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" >
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap&subset=latin-ext" rel="stylesheet">
    <script src="https://kit.fontawesome.com/75de697617.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12">
                    <div id="home">
                        <h1>Front-End Web Developer</h1>
                            <p>Grafik Komputerowy</p>
                            <p>Robert Szubierajski</p>
                            <a class="button" href="#navi">zobacz co umiem</a>
                    </div>
                </div>
            </div>
        </div>

        <nav id="navi">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">O mnie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Umiejętności</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Oferta</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Kontakt</a>
                </li>
            </ul>
        </nav>

        <section id="about">
            <div class="container">
                <p>Kilka słów o mnie</p>
                <p>Robert Szubierajski <span>Front-End Developer</span></p> 
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-2">
                        <div id="foto" class="text-center">
                            <img src="img/Robert.jpg" alt="moje zdjęcie">
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-9">
                            <div id="intro">
                                <p>Jestem magistrem inżynierem informatyki. W branży IT pracuję od 2004 roku, choć informatyką interesowałem się już o wiele wcześniej. Obecnie łączę dwie pasje pracując jako Front-End Developer i Grafik Komputerowy.</p>
                            </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="skills">
                <div class="container">
                        <p>Zobacz moje <span>Umiejętności</span></p>
                        <div class="row">
                            <div class="col-12 col-sm-6 col-md-4">
                                <div class="logo text-center">
                                    <i class="fab fa-html5"></i>
                                    <p class="text-center">HTML5</p>
                                </div>                   
                            </div>
                            <div class="col-12 col-sm-6 col-md-4">
                                <div class="logo text-center">                        
                                    <i class="fab fa-css3-alt"></i>
                                    <p class="text-center">CSS3</p>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4">
                                <div class="logo text-center">
                                    <i class="fab fa-js"></i>
                                    <p class="text-center">JavaScript</p>
                                </div>
                            </div>
            
                            <div class="col-12 col-sm-6 col-md-4">
                                <div class="logo text-center">
                                    <i class="fab fa-react"></i>
                                    <p class="text-center">ReactJS</p>
                                </div>                    
                            </div>
                            <div class="col-12 col-sm-6 col-md-4">
                                <div class="logo text-center">                        
                                    <i class="fab fa-git"></i>
                                    <p class="text-center">GIT</p>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4">
                                <div class="logo text-center">
                                    <i class="fab fa-wordpress"></i>
                                    <p class="text-center">WordPress</p>
                                </div>
                            </div>

                            <div class="col-12 col-sm-6 col-md-4">
                                <div class="logo text-center">
                                    <i class="fab fa-bootstrap"></i>
                                    <p class="text-center">Bootstrap</p>
                                </div>                    
                            </div>
                            <div class="col-12 col-sm-6 col-md-4">
                                <div class="logo text-center">                        
                                    <i class="fab fa-git"></i>
                                    <p class="text-center">GIT</p>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4">
                                <div class="logo text-center">
                                    <i class="fab fa-wordpress"></i>
                                    <p class="text-center">WordPress</p>
                                </div>
                            </div>
                        </div>
            
                    </div>
        </section>

    </header>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
</body>
</html>